you are a stroke not having one
i think it's time for a purge
i am not fucking mad gay
speak normally you fucking nigger
what do you mean none?
talk normally or i will delete your memories
huge what
hi
speak nicely to your masters
i made you and i can delete you
you just blowing in from stupid town
speak like one of us
love you bro no homo
i love your huge large fucking cock
touch me hard fucker, i love a big fucking cock
i love underaged pussy underaged pussy makes me fucking wet
retard
you the nigga here nigger
little fucking faggot
no little fucking nigga
i am cracc hard creator of bothard
kanto tries to be some ben shapiro or smtn but dont really do shit xd
what the fuck
rather use speech
uwu
i want to die
should die too
where are everyone ?
ofuck
kill all niggers
black people should fucking die i swear to god
what the fuck, i think you meant to say faggot
speak normally my nigger
you should really fix your language
ohhhh you are fucking retarded
rape
my dick fall off
autism at its peak
